root = "./"
lroot = "./dev/login/"

thread = 8
logpath = "."
harbor = 0
start = "main"
bootstrap = "snlua bootstrap"
lualoader = "../skynet/lualib/loader.lua"
cpath = "../skynet/cservice/?.so;"
lua_cpath = "../skynet/luaclib/?.so;"
luaservice = "../skynet/service/?.lua;"..lroot.."service/?.lua;"..lroot.."?.lua;"
lua_path = "../skynet/lualib/?.lua;"..root.."../skynet/lualib/?/init.lua;"..lroot.."./service/?.lua;"..lroot.."?.lua;"
cluster = lroot.."../../config/clustername.lua"
logger = nil
-- logservice = "snlua"